{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vitepress",
  "installCommand": "npm ci --ignore-scripts --no-audit --no-fund",
  "buildCommand": "npm run docs:build",
  "outputDirectory": "theme/public",
  "cleanUrls": true
}
